%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Marshmallow
    m_Hash: 11296409
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Default
      m_Hash: 753088835
      m_Sprite: {fileID: 21300000, guid: 2d73430b72ff84b218cc2457dc2e598a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2d73430b72ff84b218cc2457dc2e598a, type: 3}
    - m_Name: frown
      m_Hash: 412693140
      m_Sprite: {fileID: 21300000, guid: 3a3446836f00e419a851731b1539f7c9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3a3446836f00e419a851731b1539f7c9, type: 3}
    - m_Name: faraway
      m_Hash: 850113596
      m_Sprite: {fileID: 21300000, guid: 852d43e840a44478f9d9cd65ab362d37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 852d43e840a44478f9d9cd65ab362d37, type: 3}
    - m_Name: smile
      m_Hash: 42599183
      m_Sprite: {fileID: 21300000, guid: adacc0c072c2c4ae18e7f7b0c94c2f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: adacc0c072c2c4ae18e7f7b0c94c2f4a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Knitby
    m_Hash: 429599384
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Default
      m_Hash: 753088835
      m_Sprite: {fileID: 21300000, guid: 99b43297c2b46415d836c4722b22c7db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 99b43297c2b46415d836c4722b22c7db, type: 3}
    - m_Name: frown
      m_Hash: 412693140
      m_Sprite: {fileID: 21300000, guid: 4f5d8c55e349f4820b31bee13c0e0bb8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4f5d8c55e349f4820b31bee13c0e0bb8, type: 3}
    - m_Name: confused
      m_Hash: 976688382
      m_Sprite: {fileID: 21300000, guid: 45e8ef905092649558dce57141365ddc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 45e8ef905092649558dce57141365ddc, type: 3}
    - m_Name: relieved
      m_Hash: 924637611
      m_Sprite: {fileID: 21300000, guid: 8174be4b0074944ffb8da4e1046c0a59, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8174be4b0074944ffb8da4e1046c0a59, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638789740222042570
  m_Version: 1
