title: IntroCutscene
setting: outside Knitby's house
---
Marshmallow: <i>*walks up to Knitby's door and knocks*</i>
Knitby: <i>*opens the door with a creak*</i>
Marshmallow: Hiya Knitby, how's it going?
Knitby: Hey, good to see you, Marshmallow! It's going well, I'm still reveling in our glorious victory on the football field the other day.  
Marshmallow: <i>*smiling*</i> Those anthropomorphic teddy bears didn't know what hit them! 
Knitby: So... what's up? You don't normally come by unless you want something from me. 
Marshmallow: Can you teach me how to climb Mt. Stringmore? I'm going to the summit!
Knitby: Well... It's a really treacherous journey to get up there, why would you want to subject yourself to that?
Marshmallow: I've always wanted to eat a cloud, and I bet I could reach one from up there.
Knitby: ... I'm sorry, run that one by me again? You want to <i>what</i>?
Marshmallow: I want to eat a cloud! They look just like cotton candy, so I'm sure it'll be very delicious.
Knitby: Why would you think that? Clouds are just made of water vapour and dust, hanging around in the sky getting all stale and acrid.
Knitby: By your argument, they could very well just be cotton balls instead, which would be much less tasty!
Marshmallow: Do you not trust me? Have I ever led you wrong?
Knitby: <i>*sternly*</i> Marshmallow, even ignoring your absurd reasons for doing so, you're far too soft to be climbing Mt. Stringmore.
Marshmallow: <i>*shocked*</i> Did... did you just call me SOFT???
Knitby: Look, there's nothing wrong with being soft! It's just that these peaks have claimed many adventurers before you. This is a dangerous and foolish endeavour, and—
Marshmallow: <i>*even more shocked*</i> FOOLISH???
Knitby: Okay, not quite what I meant. My point is that just because you have a chip on your shoulder—
Marshmallow: I have <i>what</i> on my shoulder?
Knitby: Let me rephrase. Just because you want to prove yourself doesn't mean you should recklessly endanger yourself—
Marshmallow: Well, okay then. Bye! <i>*takes off at a full sprint*</i>
Knitby: Wait, where are you going in such a hurry?
Marshmallow: <i>*getting further away*</i> Up the mountain, duh!
Knitby: <i>*shouting*</i> But why?
Marshmallow: <i>*far away*</i> Because I know you can't help but follow me anyway!
Knitby: <i>*sighs*</i> I really should've guessed that Marshmallow would pull this kind of stunt.
Knitby: <i>*shouting*</i> Fine, I'm coming, wait up!
Marshmallow: <i>*playfully*</i> Good, try to keep up!
===

title: DemoEnd
---
Knitby: Hey, not too shabby!
Marshmallow: ...thanks?
===

