title: Level2Cutscene
setting: on the way up the mountain 
---
<<fade_in>>
<<fix_coords 1 1>>
<<resize_camera 4 2>>
<<run Marshmallow 2 1 11>>
<<run Knitby 0 1.04 9>>
<<wait_move_finish Marshmallow>>
<<wait_move_finish Knitby>>
Knitby: Whew, that was close! It's getting more and more dangerous up here.
<<flip Marshmallow>>
Marshmallow: And we're only just getting started!
Knitby_relieved: You don't know the half of it. The steepest cliffs and most treacherous drops are still ahead of us.
Marshmallow_smile: We're going to be fine, don't be such a wet blanket!
// knitby sighs
Knitby_frown: Hey, that's uncalled for!
Knitby: I'm just trying to look out for you, Marshmallow. You need to be more watchful.
// i sorta imagine marshmallow with a "hmpf" expression, like the triumph emoji
Marshmallow_frown: <b>NOPE!</b> No hesitation allowed, or we won't make it to the summit.
Knitby_frown: That attitude is going to get you hurt, Marshmallow, or <i>worse</i>!
// knitby is like pleading
<<flip Knitby>>
<<move Knitby -2 1.04 7>>
<<wait 1>>
Knitby_confused: ...
<<flip Knitby>>
Knitby: Look, there's no shame in turning back if it gets too hard.
<<flip Knitby>>
Knitby_relieved: Promise me you're going to be more careful from here on out?
<<run Marshmallow 0.5 1 10>>
Marshmallow_faraway: C'mon Knitby, it really hasn't been that bad so far.
Marshmallow_smile: Like, what is there to be worried about?
<<wait_move_finish Marshmallow>>
<<flip Knitby>>
Knitby_frown: <i>So</i> much could go wrong. We really shouldn't have come here, this is too dangerous. What if— 
// a determined marshmallow
<<flip Marshmallow>>
Marshmallow: What if we make it to the summit? What if our climb goes down in history and we become famous?
<<flip Marshmallow>>
Marshmallow_smile: You really worry too much, Knitby. We'll be fine!  
// knitby, worried about abandonment, holding back tears
<<flip Knitby>>
Knitby_confused: ... You're absolutely sure you still want to do this?
Marshmallow: Yes, 100%. Now, let's go!
// knitby reluctantly agrees
Knitby_relieved: ... Okay.
<<run Marshmallow 44 1 15 true>>
<<wait 1>>
<<flip Knitby>>
<<run Knitby 44 1 15>>
<<fade_out_bgm Manager 4>>
<<wait 2>>
<<hide Knitby>>
<<hide Marshmallow>>
<<resize_camera 16 2>>
<<fix_coords 110 10 4>>
<<wait 7>>
<<fade_out 1>>
<<wait 1>>
<<load_scene Level2>>
===

title: LoadLevel2Interstitial
---
<<fade_out 1>>
<<load_scene Level2InterstitialCutscene 1>>
===

title: Level2Interstitial
setting: a cliff
---
<<resize_camera 9 100>>
<<fix_coords 74 673>>
// start jump, then fade in
<<leap_nonblock Marshmallow 25 18 0.37>>
<<wait 0.05>>
<<leap_nonblock Knitby -25 18 0.37 false -66 true true true>>
<<fade_in 0.25>>
<<fix_coords 74 678 1>>
<<wait_move_finish Knitby>>
// Knitby and Marshmallow jump up together
<<leap_nonblock Marshmallow -25 18 0.37 false -66 true>>
<<wait 0.05>>
<<leap Knitby 22 18 0.425 false -66 true true true>>
<<leap_nonblock Marshmallow 25 18 0.37 false -66 true>>
<<wait 0.05>>
<<leap Knitby -20 18 0.475 false -66 true true true>>
<<leap_nonblock Marshmallow -25 18 0.37 false -66 true>>
<<wait 0.15>>
<<leap Knitby 20 18 0.45 false -66 true true true>>
<<wait_move_finish Marshmallow>>
Knitby_confused: Marshmallow, please wait up! I'm tired...
// marshmallow jumps to safety
<<leap_nonblock Marshmallow 25 18 0.62 true -66 true>>
<<wait 0.1>>
<<leap Knitby -20 18 0.475 false -66 true true true>>
<<move Marshmallow 86 679 15>>
<<flip Marshmallow>>
Marshmallow_smile: Come on now, buddy, just a bit more!
<<run Marshmallow 84 679 15>>
Knitby_relieved: <i>*sigh*</i> Alright, here goes...
<<play_sound wind_whoosh false>>
<<wait_move_finish Marshmallow>>
// knitby jumps and falls
<<leap_nonblock Knitby 13 18 3 false -66 true>>
<<wait 0.25>>
Knitby_relieved: Wait, Marshmallow, <i>HELP</i>!!!
<<resize_camera 12 8>>
// marshmallow runs after knitby
<<run Marshmallow 76 679 24 false true false 0 1.5>>
<<resize_camera 7 5>>
<<wait_move_finish Marshmallow>>
<<fix_object Marshmallow>>
Marshmallow_faraway: Knitby, no!!!
<<move Marshmallow 80 679 30 true true false 0 2>>
<<move Marshmallow 76 679 30 true true false 0>>
<<move Marshmallow 80 679 30 true true false 0 2>>
<<run Marshmallow 76 679 30 true true false 0>>
Marshmallow_faraway: Oh no, this is all my fault...
<<wait_move_finish Marshmallow>>
<<move Marshmallow 80 679 30 true true false 0 2>>
<<move Marshmallow 76 679 30 true true false 0>>
<<move Marshmallow 80 679 30 true true false 0 2>>
<<run Marshmallow 76 679 30 true true false 0>>
Marshmallow_faraway: What do I do...
// big dramatic pause
<<wait_move_finish Marshmallow>>
<<flip Marshmallow>>
Marshmallow: I...
<<wait 1>>
<<flip Marshmallow>>
Marshmallow_frown: No, Knitby needs my help. I'm coming, buddy!
<<fix_object Marshmallow>>
// marshmallow jumps down
<<leap_nonblock Marshmallow -12 18 5>>
<<wait 1>>
<<fade_out>>
<<wait 1>>
<<trigger_checkpoint Checkpoint>>
===

title: Level2End
---
// TODO: load level 3 cutscene
<<load_scene Level3>>
===
